[pytest]
addopts= --junitxml results.xml
         --verbose
         -s
         -n 2
         --html=report.html
         --self-contained-html
         --variables selenium_start/fixtures/variables.json
testpaths = selenium_start/tests/
timeout = 300
