[pytest]
addopts= --junitxml results.xml --verbose -s --html=report.html --self-contained-html --driver Chrome --variables selenium_start/fixtures/variables.json
testpaths = selenium_start/tests/
timeout = 300
